server.port=8082
spring.application.name=post-service

spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my-super-secret-key-change-this-to-at-least-32-chars!
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

