server.port=${PORT:8080}
spring.application.name=user-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG



#server.port=8081
#spring.application.name=user-service
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
#spring.datasource.username=postgres
#spring.datasource.password=6203
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#jwt.secret=my-super-secret-key-change-this-to-at-least-32-chars!
#jwt.expiration=3600
#
#logging.level.org.springframework.security=DEBUG
