server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=6203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my-super-secret-key-change-this-to-at-least-32-chars!
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG
