server.port=8083
spring.application.name=category-service

spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my-super-secret-key-change-this-to-at-least-32-chars!

logging.level.org.springframework.security=DEBUG
